{
  "name": "og-mini",
  "version": "1.0.0",
  "description": "",
  "main": "functions/index.js",
  "scripts": {
    "start": "functions-framework --target=og --port=8080",
    "deploy": "node scripts/deploy.js",
    "logs": "node scripts/logs.js",
    "logs:stream": "node scripts/logs.js --stream",
    "api-key:add": "node scripts/api-keys.js add",
    "api-key:list": "node scripts/api-keys.js list",
    "api-key:remove": "node scripts/api-keys.js remove",
    "api-key:update-env": "node scripts/api-keys.js update-env",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takatama/og-mini.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/takatama/og-mini/issues"
  },
  "homepage": "https://github.com/takatama/og-mini#readme",
  "dependencies": {
    "@google-cloud/functions-framework": "^4.0.0",
    "cheerio": "^1.1.2",
    "iconv-lite": "^0.6.3",
    "jschardet": "^3.1.4"
  }
}
